<html>
<head>
   <title>Contact Us</title>
   <link rel="stylesheet" type="text/css" href="cpstylesheet.css"/>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
		 
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style> 
.parallax{ 

        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('bgimg.jpg');
	min-height: 500px; 
	background-attachment: fixed; 
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
}
.a{
   text-align:right;
}


</style> 
</head>
<body>
<header>
	<div class="main">
	<div class="logo">
	<img src="logo1.png">
	</div>

<h1 style="text-align:center;">CONTACT US</h1>

</header>
<div class="parallax"></div> 

<div style=height:"1000px;font-size:36px"> 
<div class="container" >
<header >
			
<h2 style="text-align:center;"> <br><br><br><u><b>ABOUT US</u></b></h2><br><br>
<center><img src="foundation.jpg" alt="foundation"  width="250" height="150" ></center>  
<br><br><br>

<p style=text-align:center;">
The Tesla Foundation was established in 1992 to research and analyse the works and archives of the great inventor Nikola Tesla.<br>
Our main office is located in Krunska 51, 11000 Beograd, Serbia.
</p>
<br><br><br>
<center><img src="office.jpg" alt="tesla office" width="350" height="250" ></center>
                                
<center><h3>TESLA SCIENCE FOUNDATION</h3></center>
<br><br>
<p style=" text-align: center;">
Tesla Science Foundation was previously established as the “Tesla’s Team of Inventors” on July 10, 2004, whose primary objective was to promote the life and legacy of Nikola Tesla.<br>
This, provided opportunities for other inventors to work and learn along side each other. Very quickly, we realized that many people had amble interest in Tesla and his legacy.<br>
This led us to form Nikola Tesla Inventors club.<br> 
Until now, we are still going strong with branches in different cities and countries.
</p><br><br>

<a href="home.html">BACK TO HOME</a>
 			
</header>
<div class="content">
<div class="content-form" style=" text-align: center;">
<section >
<i class="fa fa-map-marker fa-2x" aria-hidden="true"  style="color:#6CBB3C;"></i>
<h2 style="color: green;">Address</h2>
<p  style="color:white;">
	4635B Queen St, Niagara Falls.<br>
	 ON L2E 2L7, Canada.
</p>
<br>
<i class="fa fa-phone fa-2x" aria-hidden="true"  style="color:blue;"></i>
<h2 style="color:blue ; " font-size:"20px"; >Phone</h2>
<p  style="color:white;">
	Office: +972 50 9976680
</p>
<br>
<i class="fa fa-envelope fa-2x" aria-hidden="true"  style="color:black;"></i>
<h2 style="color: purple;"> E-mail </h2>
<p style="color:white;">
	tesla@aziznatour.com
</p>
</section>
</div>
</div>
            
<form >
     <h4 style="margin-top:-118rem;">Submit Your Response</h4>
<center>
     <div class="form">
     <div class="right">
     <div class="contact-form">
     <input type="text" required>
     <span>Full Name</span>
     </div>
  
     <div class="contact-form">
     <input type="E-mail" required>
     <span>E-mail Id</span>
     </div>
     <div class="contact-form">
     <textarea name="text">
     </textarea>
     <span> Type your Message....</span>
     </div>
  
     <div class="contact-form" >
     <input type="submit" name="submit">
     </div>
     </div>
     </div>
     </div>
</center>
    </form>
        <div class="media">
            <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"  style="color:#0041C2;"></i></li>
            <li><i class="fa fa-instagram fa-2x" aria-hidden="true"  style="color:#C11B17;"></i></li>
            <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"  style="color:#6CBB3C;"></i></li>
            <li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"  style="color:#48CCCD;"></i></li>
        </div>
        <div class="empty">

        </div>
    </div>    


</div>



  

</body>
</head>
</html>