*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
   
}
.image {
  display:block;
  margin-left: auto;
  margin-right: auto;
  border-style:solid;
  height:auto;
  border-width:100%;  
  border-color:black;
  
}


.logo img{
	margin-top: 9vh;
	float:left;
	width:220px;
	height:auto;
}

.main{
	max-width: 1200px;
	margin:auto;
}
.title{
	position:absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.title h1{
	color:black;
	font-size:40px;
}



.empty{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    min-height: 60vh;
}
.content section{
    margin-top: 8vh;
    margin-left: 12vh;
}
.content-form{
    margin-top:-94rem;
 
}

section i{
    border-radius: 50%;
    width: 40px; 
    height: 35px;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top:0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    color: black;
}
h3{
	color: black;
	font-size:20px;

	}
h4{
	color: white;
	font-size:25px;
	margin-left: 60%;
    justify-content: center;
        
        
}
.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: dodgerblue;
}
.media{
    position: absolute;
    top: 87vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .empty{
        height: 200vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 183vh;
        right: 30px;
    }
}