*{
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-family: monospace;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	box-sizing: border-box;
	color: #fff;
	scroll-behavior: smooth;
}

body,html{
	height: 100%;
	overflow: auto;
}

ul,ol{
	list-style: none;
}

header{
	width: 100vw;
	height: 20vh;
	display: flex;
	position: relative;
	align-items: center;
}

body:before{
	content: "";
	width: 100%;
	z-index: -1;
	height: 100%;
	position: absolute;
	top: 50;
	left: 50;
	animation: grow 30s linear .5s infinite;
	background: rgb(71,65,65);
	/*background: linear-gradient(rgba(0,35,100,0.6),rgba(0,35,100, .6)),
	url("https://damn-8791.kxcdn.com/wp-content/uploads/2018/10/002b.jpg") no-repeat fixed top center / cover;*/
	background: linear-gradient(rgba(71,65,65,0.6),rgba(0,0,0, .6)),
	url("https://damn-8791.kxcdn.com/wp-content/uploads/2018/10/002b.jpg") no-repeat fixed top center / cover;
}
nav{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	background-color: #000000;
	opacity: 0.8;
}

nav .logo{
	font-size: 80px;
	padding: 10px 10px 10px 10px;
}

nav ul{
	display: flex;
	flex-wrap: wrap;
}

nav ul li a{
	display: block;
	position: relative;
	padding: 20px 10px 20px;
	font-size: 25px;
	color: #fff;
}

nav ul li a:before, nav ul li a:after{
	content: "";
	bottom: 0px;
	width: 0px;
	height: 4px;
	display: block;
	position: absolute;
	background:#fff;
	transition: all 0.3s ease-in-out;

}
nav ul li a:before{
	right: 50%;
}
nav ul li a:after{
	left: 50%;
}
nav ul li a:hover:before, nav ul li a:hover:after{
	width: 50%;
}



}
.container{
  text-align: center;
  margin-top: 360px;
}
.btn{
  border: 2px solid black;
  background: none;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  margin: 20px;
  transition: 0.2s;
  position: relative;
  overflow: hidden;
  text-align: left;
  margin-top: 250px;
  margin-left: 80px;
}
.btn1{
  color: #3498db;
}
.btn1:hover,{
  color: #000000;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #000000;
  z-index: -1;
  transition: 1s;
}
.btn1::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn1:hover::before{
  height: 180%;
}

