<!DOCTYPE html>
<html>
<head>
	<title>Tribute to nikola tesla</title>
	<link rel="stylesheet" href="home.css">
</head>
<body>

	<header>
		<nav>
		<div class="logo"><a href="#">NIKOLA TESLA</a></div>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="sonu.html">Biography</a></li>
			<li><a href="Inventions1.html">Inventions</a></li>
			<li><a href="page1.html">Museum</a></li>
			<li><a href="index1.html">Contact</a></li>
		</ul>
		</nav>
	</header>

	<div id="content">
		<img src="http://tesla.aziznatour.com/ui/img/intro/tesla/nikola.png" style="width: 450px; margin-right: 100px; margin-top: 30px; opacity: 1; float: right;">
		</div>
	</div>

	<div class="container">
  		<button class="btn btn1">
  				<p>Born : 10 July 1856 Smiljan, Austrian Empire <br>
				Died : 7 January 1943 New York City, United States, (aged 86)</p></button>
	</div>

</body>
</html>