
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CONTACT US PAGE</title>
		<link rel="stylesheet" type="text/css" href="styling.css">
	</head>
	<body>
		<section>
				<div class="container">
					<div class="contactinfo">
						<div>
							<h2>Contact Info</h2>
							<ul class="info">
								<li>
									 <span><img src="location.png" width="25" height="30"></span>
									<span>4635B Queen St,Niagara Falls.<br>
			                              ON L2E 2L7, Canada.
			                          </span>
			                    </li>
			                    <li>
			                        <span><img src="email.png" width="25" height="30"></span>
									<span>Lorem@Ipsum.com</span>
								</li>
								<li>
			                        <span><img src="call.png" width="25" height="30"></span>
									<span>Office: +972 50 9976680</span>
								</li>
							</ul>
							</div>
							<ul class="sci">
								<li><a href="#"><img src="1.png" width="20" height="20"></a></li>
								<li><a href="#"><img src="2.png" width="20" height="20"></a></li>
								<li><a href="#"><img src="3.png" width="20" height="20"></a></li>
								<li><a href="#"><img src="4.webp" width="20" height="20"></a></li>
								<li><a href="#"><img src="5.png" width="20" height="20"></a></li>
							</ul>
					</div>
						<div class="contactForm">
							<h2>Send a Message</h2>
							<div class="formBox">
								<div class="inputBox w50">
									<input type="text" name="" required>
									<span> First Name </span>
								</div>
								<div class="inputBox w50">
									<input type="text" name="" required>
									<span> Last Name </span>
								</div>
								<div class="inputBox w50">
									<input type="text" name="" required>
									<span> Email Address </span>
								</div>
								<div class="inputBox w50">
									<input type="text" name="" required>
									<span> Mobile Number </span>
								</div>
								<div class="inputBox w100">
									<textarea name="" required > </textarea> 
									<span>Write your message here... </span>
								</div>
								<div class="inputBox w100">
									<input type="submit" value="Send" >

								</div>
							</div>
						</div>
					</div>
		    </section>											   
		    <footer>
 			 	<b>Project Presented By:</b><br>
 			 		<ul>
 			 		<li>Pranali Jadhav(18)</li>
 			 		<li>Gaurav Makasare(34)</li>
 			 		<li>Nikita Vallecha(65)</li>	
 			 		<li>Siddhant Manik(63)</li>
 			 		</ul>
			</footer
	</body>
</html>
