<!DOCTYPE html>
<html>
<head>
	<title>Inventions</title>
	<link rel="stylesheet" type="text/css" href="Inventions1.css">
</head>
<body>
<div class="heading">
	<div class="para">
		<div class="top-center">
			<p>INVENTIONS</p>

		</div>
	</div>
</div>
<div class="container">
	<div class="box">
		<div class="imgbox">
			<img src="lightning.png">
		</div>
		<div class="content">
			<div>
			<h2>Alternating Current</h2>
			<p>An electric current that reverses its direction many times a second at regular intervals, typically used in power supplies.
			</p>
			</div>
		</div>
	</div>

	<div class="box">
		<div class="imgbox">
			<img src="Bulb.png">
		</div>
		<div class="content">
			<div>
			<h2>Light Bulb</h2>
			<p>Of course he didn't invent light itself, but he did invent how light can be harnessed and distributed. Tesla developed and used fluorescent bulbs in his lab some 40 years before industry "invented" them.</p>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="imgbox">
			<img src="Xray.png">
		</div>
		<div class="content">
			<div>
			<h2>X-Ray</h2>
			<p>Electromagnetic and ionizing radiation was researched in late 1800s, but Tesla researched Kirlian photography, which has the ability to document life force.</p>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="imgbox">
			<img src="Radio.png">
		</div>
		<div class="content">
			<div>
			<h2>Radio</h2>
			<p>Marconi was initially credited, the inventor of radio to this day. The Supreme Court overturned Marconi's patent in 1943, when it was proven that Tesla invented the radio years previous to Marconi.</p>
			</div>
		</div>
	</div>

	<div class="box">
		<div class="imgbox">
			<img src="RC.png">
		</div>
		<div class="content">
			<div>
			<h2>Remote Control</h2>
			<p>Patent No. 613809 was the first remote controlled model boat, demonstrated in 1898. Utilizing several large batteries and radio signals controlled switches.</p>
			</div>
		</div>
	</div>

	<div class="box">
		<div class="imgbox">
			<img src="EMotor.png">
		</div>
		<div class="content">
			<div>
			<h2>Electric Motor</h2>
			<p>Tesla's invention of a motor with rotating magnetic fields. However, his invention in 1930 succumbed to the economic crisis and the world war that followed.</p>
			</div>
		</div>
	</div>

	<div class="box">
		<div class="imgbox">
			<img src="Teslacoil.png">
		</div>
		<div class="content">
			<div>
			<h2>Tesla Coil</h2>
			<p>The Tesla Coil: the concept that the Earth itself is a magnet that can generate electricity (electromagnetism) utilizing frequencies as a transmitter.</p>
			</div>
		</div>
	</div>

	<div class="box">
		<div class="imgbox">
			<img src="WirelessCommunication.png">
		</div>
		<div class="content">
			<div>
			<h2>Wireless Communication</h2>
			<p>Tesla built a tower that would use the natural frequencies of our universe to transmit data, including information communicated through images, voice and text.</p>
			</div>
		</div>
	</div>
</div>	



<div class="footer">
	<div class="bottom-center">
  		Click Here For List Of<a href="https://teslauniverse.com/nikola-tesla/patents">Patents</a><br>
  		<a href="home.html">BACK TO HOME</a>
	</div>
</div>
</body>
</html>