*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: monospace;

}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #2d3436;
background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}

.top-center{
	position: absolute;
	top: 20px;
	margin-left: 350px;
	color: #fff;
	font-size: 80px;
	font-weight: bold;
	text-align: center;
}

.heading{
	
	display: block;
	margin: 0;
	padding: 0;
	color: blue;
}

.container{
	margin-top: 150px;
	position: relative;
	width: 1100px;
	display: flex;
	flex-wrap: wrap;

}

.container .box{
	position: relative;
	width: 275px;
	height: 275px;
	overflow: hidden;
	transition: 0.5s;

}

.container .box:hover{
	z-index: 1;
	transform:scale(1.25);
	box-shadow: 0px 25px 40px rgba(0,0,0,.5);

}

.container .box .imgbox{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container .box .imgbox:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background:linear-gradient(180deg,#f00,#000);
	mix-blend-mode: multiply;
	opacity: 0;
	transition: 0.5s;

}

.container .box:hover .imgbox:before{
	opacity: 1;
}

.container .box .imgbox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .box .content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	display: flex;
	padding: 20px;
	align-items: flex-end;
}

.container .box .content h2{
	color: #fff;
	transition: 0.5s;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 20px;
	transform: translateY(200px);

}

.container .box:hover .content h2{
	transform: translateY(0);
	transition-delay: 0.6s;

}

.container .box .content p{
	color: #fff;
	transform: translateY(200px);
	transition-delay: 0.5s;
	font-size: 16px;

}

.container .box:hover .content p{
	transform: translateY(0);
	transition-delay: 0.7s;
}

.bottom-center {
   position: absolute;
   left: 0;
   bottom: -100px;
   width: 100%;
   color: white;
   text-align: center;
   font-size: 20px;
   letter-spacing: 1px;
}


