html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:Poppins;
}
h1{
    font-size: 50px;
    font-family:Audiowide;
    text-align: center;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #D4D7DE;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 30px;

}
img{
    width: 20%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}
.banner-area{
    position: relative;
    background-image: url(IMG2.jpg);
    width: 1100px;
    height: 600px;
    object-fit: cover;
     border: 260px solid #262626;
    background-repeat: no-repeat;
    background-size: cover;
    top: -100px;

   

}

.history, .exhibition, .reconstruction {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
}
.text-part{
    width: 70%;
    height: 80%;
}        
.history{
    background-color: #fefefe;
    top: -100px;
}
.exhibition{
    background-color: #262626;
    color: #fff;
}
.reconstruction{
    background-color: #fefefe;
}


.gallery
{
   
    background-color: #262626;
    color: #fff;
    height: 1300px;
    width: 100%;
    position: relative;
    

}

.container{
    width: 1280px;
    margin:70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.container .box
{
  position: relative;
  width: 300px;
  height: 300px;
  background:#ff0;
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
}
.container .box .imgbox
{
    position: relative;
    overflow: hidden;


}
.container .box .imgbox img
{
    max-width: 100%;
    transition: transform 2s;
    width: 300px;
    height: 300px;
}
.container .box:hover .imgbox img
{
    transform: scale(1.2);
}
.container .box .details
{
    position: absolute;
    top:10px;
    left:10px;
    bottom: 10px;
    right:10px;
    background-color: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
}
.container .box:hover .details
{
   transform: scaleY(1);
}
.container .box .details .content
{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    padding:15px;
    color:#fff;
}
.container .box .details .content .p
{
    margin: 10px 0 0;
    padding: 0;
}

.map{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 900px;
    background-color: #fefefe;
    
    }


    #myBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        right: 18.5%;
        left: 77.25%;
        max-width: 80px;
        width: 100%;
        font-size: 20px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: .5px;
        border-radius: 4px;
        height: 40px;
        font-weight: bold;

    }

    #myBtn:hover {
        background-color: #7dbbf1;
    }
 