<html>
<head>
    <title></title>
    <link rel="stylesheet" href="page1.css" />

</head>
<body>
    

<div class="navbar">
    <a class="logo" href="#"> TESLA MEUSEUM</a>
    <ul class="nav">

<li><a href="#history">History</a></li>
<li><a href="#exhibition">EXHIBITION</a></li>
<li><a href="#reconstruction">RECONSTRUCTION</a></li>
<li><a href="#gallery">GALLERY</a></li>
<li><a href="#map">DIRECTIONS</a></li>
<li><a href="home.html">BACK TO HOME</a></li>
</ul>
</div>
<section class="banner-area" id="home">  
</section>

<section class="history" id="history">
    <div class="text-part">
        <h1>HISTORY</h1>
           <p>The Nikola Tesla Museum is housed in a residential villa built in 1927 according to the designs of Dragiša Brašovan, a distinguished Serbian architect. The building was used for various purposes until December 5, 1952, when the Nikola Tesla Museum was founded in accordance with the decision of the Government of the Federal People's Republic of Yugoslavia. Certain items for the museum were shipped from New York City to Belgrade, Yugoslavia, on September 7, 1951, as a result of efforts by Sava Kosanović, Tesla's nephew and closest relative[3] and his attorney Philip Wittenberg.</p>
</div>
</section>

<section class="exhibition" id="exhibition">
    <div class="text-part">
        </p>
           <h1>EXHIBITION</h1>
           <p>The permanent exhibition was arranged in 1955. From time to time there have been some modifications, but for many years the basic concept has remained the same. Its first part is primarily a memorial exhibition, while the second part is an interactive one, with 3D computer generated models of Tesla's inventions. From time to time, the museum organizes thematic exhibitions of documents, photographs and other material in order to display some periods from Tesla's inventive life.</p>
</div>
</section>

<section class="reconstruction" id="reconstruction">
    <div class="text-part">
        <h1>RECONSTRUCTION</h1>
           <p>Reconstruction of the Nikola Tesla Museum started on November 3, 2006. The first phase of the project was scheduled to have been complete by the end of 2006. The garden on the roof of the museum was designed to be enclosed by glass windows, which would turn the roof into a computer room. This reconstruction is now complete, and the museum is available to visit.</p>
</div>
</section>

<section class="gallery" id="gallery">
    <br><br><br><br>
    <h1>GALLERY</h1>
<div class="container">
        <div class="box">
            <div class="imgbox">
                <img src="PIC1.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Baptismal record of Nikola Tesla, c. 24 July 1856.</p>
                </div>
            </div>
        </div>
         
        <div class="box">
            <div class="imgbox">
                <img src="PIC2.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>A copy of the two phase induction motor from 1887. The original Tesla induction motor from 1887 is in Imperial College London.</p>
                </div>
            </div>
        </div>
        

            <div class="box">
            <div class="imgbox">
                <img src="PIC3.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Cross-section of asynchronous motor built on Tesla's principles.</p>
                </div>
            </div>
        </div>
            

            <div class="box">
            <div class="imgbox">
                <img src="PIC4.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Induction motor with an egg shaped rotor, called the Egg of Columbus.It is copy of the original shown at World's Columbian Exposition.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="imgbox">
                <img src="PIC5.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Polyphase system. Showing an example of generation, transmission and utilization of electrical energy.</p>
                </div>
            </div>
        </div>

            <div class="box">
            <div class="imgbox">
                <img src="PIC6.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Model of a boat operated by remote control.</p>
                </div>
            </div>
        </div>
            
            <div class="box">
            <div class="imgbox">
                <img src="PIC7.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Telecommand unit for model boat.</p>
                </div>
            </div>
           </div>

           <div class="box">
            <div class="imgbox">
                <img src="PIC8.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Tesla Coil.</p>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="imgbox">
                <img src="PIC9.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Tesla's urn.</p>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="imgbox">
                <img src="PIC10.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Personal items.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="imgbox">
                <img src="PIC11.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Bust of Tesla.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="imgbox">
                <img src="PIC12.jpg">
            </div>
            <div class="details">
                <div class="content">
                     <p>Tesla's suit.</p>
                </div>
            </div>
        </div>

       
        
    </div>
</section>
<section class="map" id="map">
    <div class="text-part">
    <h1>DIRECTIONS</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11323.58678465826!2d20.468053618301514!3d44.80329389647715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc95e7d097b00ee1a!2sNikola+Tesla+Museum!5e0!3m2!1sen!2s!4v1404590572420" 
height=600 width=100% style=border:0>
</iframe>
</div>
</section>
<section>
  <button id="myBtn"><a href="#top" style="color: white">Top</a></button>  
</section>

</body>
</html>

