body{
  margin: 0;
  padding: 0;
  background: white;
  font-family:Poppins;
   
}
.slidershow{
  width: 1100px;
  height: 500px;
  overflow: hidden;

}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

.banner-area{
    object-fit: cover;
     border: 260px solid #262626;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 1100px;
    height: 500px;  
    top: -100px; 
}
.banner-area body
{
  height: 800px;
  width: 1200px;
}
html {
    scroll-behavior: smooth;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #D4D7DE;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;

}

h1{
    font-size: 50px;
    font-family:Audiowide;
    position: relative;
    top: -250px;
    text-align: center;
}
p{
    font-size: 24px;
    line-height: 50px;
    position: relative;
    top: -215px;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}

.text-part{
    width: 70%;
    height: 80%;
} 
.synopsis
{
    position: relative;
    top: -100px;
     display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 1600px;
    height: 3100px;
    background-color: #fefefe;
}
.early{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 4400px;
    background-color: black;
    color: #fff;
    top: -1600px;

}
.later
{
    position: relative;
    top: -1300px;
     display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 1600px;
    height: 1100px;
    background-color: #fefefe;
  }

#myBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        right: 18.5%;
        left: 77.25%;
        max-width: 80px;
        width: 100%;
        font-size: 20px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: .5px;
        border-radius: 4px;
        height: 40px;
        font-weight: bold;

    }

    #myBtn:hover {
        background-color: #7dbbf1;
    }