
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="sonu.css">
  </head>
  <body>
    <div class="navbar">
      <a class="logo" href="#">BIOGRAPHY</a>
        <ul class="nav">
           <li><a href="#synopsis">SYNOPSIS</a></li>
           <li><a href="#early">EARLY YEARS</a></li>
           <li><a href="#later">LATER YEARS</a></li>
           <li><a href="home.html">BACK TO HOME</a></li>

        </ul>
    </div>

    <section class="banner-area" id="home"> 
      <div class="slidershow middle" id="home">
         <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
               <div class="slide s1">
                    <img src="5.jpg" alt="">
               </div>
               <div class="slide">
                   <img src="2.jpg" alt="">
               </div>
               <div class="slide">
                   <img src="3.jpg" alt="">
               </div>
               <div class="slide">
                   <img src="4.jpg" alt="">
               </div>
               <div class="slide">
                   <img src="1.jpg" alt="">
               </div>
         </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
     </section>


     <section class="synopsis" id="synopsis">
    <div class="text-part">
      <br><br>
        <h1>SYNOPSIS</h1>
        <p>Nikola Tesla (Serbian Cyr pronounced [nǐkola têsla] 10 July 1856 – 7 January 1943) was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist best known for his contributions to the design of the modern alternating current (AC) electricity supply system.</p>

        <p>Born and raised in the Austrian Empire, Tesla studied engineering and physics in the 1870s without receiving a degree, gaining practical experience in the early 1880s working in telephony and at Continental Edison in the new electric power industry. In 1884 he emigrated to the United States, where he became a naturalized citizen. He worked for a short time at the Edison Machine Works in New York City before he struck out on his own. With the help of partners to finance and market his ideas, Tesla set up laboratories and companies in New York to develop a range of electrical and mechanical devices. His alternating current (AC) induction motor and related polyphase AC patents, licensed by Westinghouse Electric in 1888, earned him a considerable amount of money and became the cornerstone of the polyphase system which that company eventually marketed.</p>

       <p>Attempting to develop inventions he could patent and market, Tesla conducted a range of experiments with mechanical oscillators/generators, electrical discharge tubes, and early X-ray imaging. He also built a wireless-controlled boat, one of the first ever exhibited. Tesla became well known as an inventor and demonstrated his achievements to celebrities and wealthy patrons at his lab, and was noted for his showmanship at public lectures. Throughout the 1890s, Tesla pursued his ideas for wireless lighting and worldwide wireless electric power distribution in his high-voltage, high-frequency power experiments in New York and Colorado Springs. In 1893, he made pronouncements on the possibility of wireless communication with his devices. Tesla tried to put these ideas to practical use in his unfinished Wardenclyffe Tower project, an intercontinental wireless communication and power transmitter, but ran out of funding before he could complete it.</p>

       <p>After Wardenclyffe, Tesla experimented with a series of inventions in the 1910s and 1920s with varying degrees of success. Having spent most of his money, Tesla lived in a series of New York hotels, leaving behind unpaid bills. He died in New York City in January 1943. Tesla's work fell into relative obscurity following his death, until 1960, when the General Conference on Weights and Measures named the SI unit of magnetic flux density the tesla in his honor. There has been a resurgence in popular interest in Tesla since the 1990s.</p>
        
      </div>
    </section>
 


  <section class="early" id="early">
    <div class="text-part">
        <h1>EARLY  &nbsp YEARS</h1>
            <img src="early1.jpg" alt="" style="display: block;margin-left: auto;margin-right: auto;width: 50%;position:relative;top: -150px;height: 15%;"> 
            </style>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            
           <p>Nikola Tesla was born an ethnic Serb in the village of Smiljan, within the Military Frontier, in the Austrian Empire (present day Croatia), on 10 July [O.S. 28 June] 1856. His father, Milutin Tesla (1819–1879), was an Eastern Orthodox priest. Tesla's mother, Đuka Mandić (1822–1892), whose father was also an Orthodox priest, had a talent for making home craft tools and mechanical appliances and the ability to memorize Serbian epic poems. Đuka had never received a formal education. Tesla credited his eidetic memory and creative abilities to his mother's genetics and influenceTesla's progenitors were from western Serbia, near Montenegro.</p>

           <p>Tesla was the fourth of five children. He had three sisters, Milka, Angelina and Marica, and an older brother named Dane, who was killed in a horse riding accident when Tesla was aged five. In 1861, Tesla attended primary school in Smiljan where he studied German, arithmetic, and religion. In 1862, the Tesla family moved to the nearby Gospić, where Tesla's father worked as parish priest. Nikola completed primary school, followed by middle school.In 1870, Tesla moved to Karlovac to attend high school at the Higher Real Gymnasium where the classes were held in German, as it was usual throughout schools within the Austro-Hungarian Military Frontier.</p>

           <p>Tesla's father, Milutin, was an Orthodox priest in the village of Smiljan
           Tesla later wrote that he became interested in demonstrations of electricity by his physics professor. Tesla noted that these demonstrations of this "mysterious phenomena" made him want "to know more of this wonderful force". Tesla was able to perform integral calculus in his head, which prompted his teachers to believe that he was cheating.He finished a four-year term in three years, graduating in 1873.</p>

           <p>In 1873, Tesla returned to Smiljan. Shortly after he arrived, he contracted cholera, was bedridden for nine months and was near death multiple times. In a moment of despair, Tesla's father (who had originally wanted him to enter the priesthood),promised to send him to the best engineering school if he recovered from the illness.</p>

           <p>In 1874, Tesla evaded conscription into the Austro-Hungarian Army in Smiljan by running away southeast of Lika to Tomingaj, near Gračac. There he explored the mountains wearing hunter's garb. Tesla said that this contact with nature made him stronger, both physically and mentally. He read many books while in Tomingaj and later said that Mark Twain's works had helped him to miraculously recover from his earlier illness.</p>

           <p>In 1875, Tesla enrolled at Austrian Polytechnic in Graz on a Military Frontier scholarship. During his first year, Tesla never missed a lecture, earned the highest grades possible, passed nine exams (nearly twice as many as required), started a Serb cultural club, and even received a letter of commendation from the dean of the technical faculty to his father, which stated, "Your son is a star of first rank." During his second year, Tesla came into conflict with Professor Poeschl over the Gramme dynamo, when Tesla suggested that commutators were not necessary.</p>

          <p>Tesla claimed that he worked from 3 a.m. to 11 p.m., no Sundays or holidays excepted. He was "mortified when [his] father made light of [those] hard won honors." After his father's death in 1879, Tesla found a package of letters from his professors to his father, warning that unless he were removed from the school, Tesla would die through overwork. At the end of his second year, Tesla lost his scholarship and became addicted to gambling.During his third year, Tesla gambled away his allowance and his tuition money, later gambling back his initial losses and returning the balance to his family. Tesla said that he "conquered [his] passion then and there," but later in the United States he was again known to play billiards. When examination time came, Tesla was unprepared and asked for an extension to study, but was denied. He did not receive grades for the last semester of the third year and he never graduated from the university.</p>

          <p>Tesla aged 23, c. 1879
          In December 1878, Tesla left Graz and severed all relations with his family to hide the fact that he dropped out of school. His friends thought that he had drowned in the nearby Mur River.
        Tesla moved to Maribor, where he worked as a draftsman for 60 florins per month. He spent his spare time playing cards with local men on the streets.</p>

          <p>In March 1879, Tesla's father went to Maribor to beg his son to return home, but he refused.Nikola suffered a nervous breakdown around the same time.On 24 March 1879, Tesla was returned to Gospić under police guard for not having a residence permit.</p>

         <p> On 17 April 1879, Milutin Tesla died at the age of 60 after contracting an unspecified illness. Some sources say that he died of a stroke. During that year, Tesla taught a large class of students in his old school in Gospić.</p>

          <p>In January 1880, two of Tesla's uncles put together enough money to help him leave Gospić for Prague, where he was to study. He arrived too late to enroll at Charles-Ferdinand University; he had never studied Greek, a required subject; and he was illiterate in Czech, another required subject. Tesla did, however, attend lectures in philosophy at the university as an auditor but he did not receive grades for the courses.</p>
</div>
</section>

 <section class="later" id="later">
    <div class="text-part">
      <br><br><br><br><br><br><br><br><br>
        <h1>Working at Budapest Telephone Exchange</h1>
        <p>In 1881, Tesla moved to Budapest, Hungary, to work under Tivadar Puskás at a telegraph company, the Budapest Telephone Exchange. Upon arrival, Tesla realized that the company, then under construction, was not functional, so he worked as a draftsman in the Central Telegraph Office instead. Within a few months, the Budapest Telephone Exchange became functional, and Tesla was allocated the chief electrician position.During his employment, Tesla made many improvements to the Central Station equipment and claimed to have perfected a telephone repeater or amplifier, which was never patented nor publicly described.</p>
        <br><<br>
        <h1>Working at Edison</h1>
        <p>In 1882, Tivadar Puskás got Tesla another job in Paris with the Continental Edison Company.Tesla began working in what was then a brand new industry, installing indoor incandescent lighting citywide in the form of an electric power utility. The company had several subdivisions and Tesla worked at the Société Electrique Edison, the division in the Ivry-sur-Seine suburb of Paris in charge of installing the lighting system. There he gained a great deal of practical experience in electrical engineering. Management took notice of his advanced knowledge in engineering and physics and soon had him designing and building improved versions of generating dynamos and motors.They also sent him on to troubleshoot engineering problems at other Edison utilities being built around France and in Germany.</p>
        <br><<br>
        <h1>FAMED INVENTOR</h1>
        <p>Tesla came to the United States in 1884, and soon began working with famed inventor and business mogul Thomas Edison. The two worked together for a brief period before parting ways due to a conflicting business-scientific relationship, attributed by historians to their incredibly different personalities: While Edison was a power figure who focused on marketing and financial success, Tesla was a commercially out-of-tune and somewhat vulnerable, yet extremely pivotal inventor, who pioneered some of history's most important inventions. His inventions include the "Tesla coil," developed in 1891, and an alternating-current electrical system of generators, motors and transformers—both of which are still used widely today.</p>
        <br><<br>
        <h1>DEATH AND LEGACY</h1>
        <p>Poor and reclusive, Nikola Tesla died on January 7, 1943, at the age of 86, in New York City—where he had lived for nearly 60 years. His legacy, however, has been thriving for more than a century, and will undoubtedly live on for decades to come.Several books and films have highlighted Tesla's life and famous works, including Nikola Tesla, The Genius Who Lit the World, a film created by the Tesla Memorial Society and the Nikola Tesla Museum in Belgrade, Serbia; and The Secret of Nikola Tesla, which stars Orson Welles as John Pierpont Morgan (J.P. Morgan). In recent years, a street sign entitled "Nikola Tesla Corner" was installed in honor of the famous inventor, near the 40th Street-6th Avenue intersection in New York City.</p>
</div>


</section>
<section>
  <button id="myBtn"><a href="#top" style="color: white">Top</a></button>  
</section>

  </body>
</html>
